worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend{
        server 172.20.10.2:9002 weight=1;
        server 172.20.10.2:9003 weight=2;
    }

    server {
        listen 80;
        server_name localhost;
        location /{
            proxy_pass http://backend;
        }
    }

}