worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend{
        server 192.168.1.12:8081 weight=1;
        server 192.168.1.12:8082 weight=2;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen       80;
        server_name  localhost;

        #location ~* ^/jeecg-boot/ {    
        location /jeecg-boot {
            proxy_pass  http://backend/jeecg-boot;
        }
     
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

}